University of Nevada,Las Vegas,NV,USA -> 36.1085 -> -115.1432
Arizona State University,Tempe,AZ,USA -> 33.424564 -> -111.928001
University of North Carolina, Charlotte, NC, USA -> 36.0378 -> -79.0343
University of Illinois Urbana-Champaign,Urbana-Champaign,IL,USA -> 40.1020 -> -88.2272
Johns Hopkins University, Baltimore, MD, the US -> 39.328888 -> -76.620277
Utah Valley University, Orem, UT, USA -> 40.277779 -> -111.713890
Indiana University of Pennsylvania, Indiana, PA, the USA -> 40.617001 -> -79.160004
University of Illinois, Champign- Urbana, IL, the US -> 40.110558 -> -88.228333
Massachusetts Institute of Technology, Cambridge, MA, USA -> 42.360001 -> -71.092003
Stanford University,Stanford, CA, USA -> 37.428230 -> -122.168861
Harvard University, Cambridge, MA, USA -> 42.374443 -> -71.116943
California Institute of Technology, Pasadena, CA, USA -> 34.138000 -> -118.125000
University of Chicago, Chicago, IL, USA -> 41.789722 -> -87.599724
Eastern University, St Davids, PA, USA -> 40.051529 -> -75.370407
University of Michigan, Ann Arbor, MI, USA -> 42.278046 -> -83.738220
The University of Massachusetts, Amherst, MA, USA -> 42.391155 -> -72.526711
Penn State University, State College, PA, USA -> 40.798214 -> -77.859909
Lawrence University, Appleton, WI, USA -> 44.260445 -> -88.397713
Quinnipiac, QU School of Law, Hamden, CT, US -> 41.421440 -> -72.894005
Towsley Center for Continuing Medical Education, Ann Arbor, MI, US -> 42.283833 -> -83.728043
Villanova University, Villanova, PA, USA -> 40.034901 -> -75.337349
Boise State University, Boise, ID, US -> 43.603600 -> -116.208710
University of Washington, Seattle, WA, USA -> 47.655548 -> -122.303200
Madonna University, Livonia, MI, USA -> 42.384148 -> -83.402824
University of California, Santa Barbara, CA, USA -> 34.413963 -> -119.848946
University of California, Berkeley, CA, USA -> 37.871853 -> -122.258423
Brown University, Providence, RI, USA -> 41.826820 -> -71.402931
Arizona State University, Tempe, AZ, USA -> 33.424564 -> -111.928001
University of Arizona, Tucson, AZ, USA -> 32.248814 -> -110.987419
The University of Alabama, Tuscaloosa, AL, USA -> 33.215775 -> -87.538261
University of Nebraska, Lincoln, NE, USA -> 40.820744 -> -96.700470
Texas Tech University Law Library, Lubbock, TX, USA -> 33.579166 -> -101.886909
Texas Tech University, Lubbock, TX, USA -> 33.579166 -> -101.886909
University of Central Missouri, Warrensburg, MO, USA -> 38.758034 -> -93.739136
The University of Georgia, Athens, GA, USA -> 33.948006 -> -83.377319
Texas A&M University, College Station,Texas,USA -> 30.615011 -> -96.342476
San Diego State University, San Diego, CA, USA -> 32.774799 -> -117.071869
The University of Texas At El Paso,El Paso, Texas, USA -> 31.773088 -> -106.505730
The University of Oklahoma, Norman, OK, USA -> 35.205894 -> -97.445717
Dixie State University, St. George, UT, USA -> 37.105045 -> -113.564835
Auburn University, Auburn, AL, USA -> 32.593357 -> -85.495163
University of Virginia, Charlottesville, VA, USA -> 38.033554 -> -78.507980
University of Houston-Downtown, Houston, TX, USA -> 29.766083 -> -95.358810
University of Puget Sound, Tacoma, WA, USA -> 47.261780 -> -122.481689
Michigan State University, East Lansing, MI, USA -> 42.701847 -> -84.482170
Lincoln University, Pittsburg,PA, USA -> 39.810120 -> -75.928314
Jacksonville University, Jacksonville, FL, USA -> 30.358435 -> -81.606468
Texas Woman's University, Denton, TX, USA -> 33.227345 -> -97.128113
James Madison University, Harrisonburg, VA, USA -> 38.437424 -> -78.867912
Longwood University, Longwod,VA, USA -> 37.301304 -> -78.396210
University of Miami, Coral Gables, FL, USA -> 25.717396 -> -80.278130
University of Hawaii at Hilo,Hawaii, HI, USA -> 19.699575 -> -155.080872
SDSU: Confucius Institute, San Diego, CA, the US -> 32.777676 -> -117.073647
Northwestern University, Evanston, IL, USA -> 42.055984 -> -87.675171